[tox]
envlist = py37
skipsdist=True

[testenv]
deps = -rrequirements.txt
ignore_errors = true

commands =
    python3 -m pytest --browser_name=chrome ./tests/test_payment.py --clean-alluredir --alluredir Report
    allure serve ./Report
